<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReflectionTest.fs" />
    <Compile Include="CustomDataExample.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="NaturalAttributeTest.fs" />
    <Compile Include="MemberDataTest.fs" />
    <Compile Include="ParameterizedxUnitTest.fs" />
    <Compile Include="ClassDataBaseTest.fs" />
    <Compile Include="SingleDataSourceTest.fs" />
    <Compile Include="TupleDataSourceTest.fs" />
    <Compile Include="ArrayDataSourceTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.4.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.xUnit\FSharp.xUnit.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
