<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Description>The class library extends `xunit` to assert equal. It output data in F# style. It's easier to customize the IEqualityComparer.</Description>
		<Copyright>xp44mm</Copyright>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.xUnit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.xUnit</PackageProjectUrl>
		<Version>1.2.27</Version>
		<PackageReleaseNotes>NaturalAttribute</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>    
		<Compile Include="EqualConfig.fs" />
		<Compile Include="Should.fs" />
		<Compile Include="NaturalAttribute.fs" />
		<Compile Include="ClassDataBase.fs" />
		<Compile Include="SingleDataSource.fs" />
		<Compile Include="TupleDataSource.fs" />
		<Compile Include="ArrayDataSource.fs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.4.20" />
		<PackageReference Include="xunit" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.200" />
	</ItemGroup>

</Project>
